03. Stop 
https://csharp-book.softuni.org/Content/Chapter-6-2-nested-loops-exam-problems/exam-problems/stop/stop.html

Write a program that takes an integer n from the console and draws a warning sign STOP with size as in the examples below.

Input Data
The input is an integer N within the range [3 … 1000].

Output Data
Print on the console text lines, which depict the warning sign STOP, as in the examples.

Input	        Output
3	            ...._______....
              ...//_____\\...
              ..//_______\\..
              .//_________\\.
              //___STOP!___\\
              \\___________//
              .\\_________//.
              ..\\_______//..
              
6	            ......._____________.......
              ......//___________\\......
              .....//_____________\\.....
              ....//_______________\\....
              ...//_________________\\...
              ..//___________________\\..
              .//_____________________\\.
              //_________STOP!_________\\
              \\_______________________//
              .\\_____________________//.
              ..\\___________________//..
              ...\\_________________//...
              ....\\_______________//....
              .....\\\___________//.....
