04. Arrow 
https://csharp-book.softuni.org/Content/Chapter-6-2-nested-loops-exam-problems/exam-problems/arrow/arrow.html

Write a program that takes from the console an integer n and draws a vertical arrow with size as in the examples below.

Input Data
The input is an odd integer n within the range [3 … 79].

Output Data
Print a vertical arrow on the console, in which "#" (number sign) marks the outline of the arrow, and "." – the rest.

Sample Input and Output
Input	      Output	
3	          .###.
            .#.#.
            ##.##
            .#.#.
            ..#..

5	          ..#####..
            ..#...#..
            ..#...#..
            ..#...#..
            ###...###
            .#.....#.
            ..#...#..
            ...#.#...
            ....#....

9	          ....#########....
            ....#.......#....
            ....#.......#....
            ....#.......#....
            ....#.......#....
            ....#.......#....
            ....#.......#....
            ....#.......#....
            #####.......#####
            .#.............#.
            ..#...........#..
            ...#.........#...
            ....#.......#....
            .....#.....#.....
            ......#...#......
            .......#.#.......
            ........#........
