02. Butterfly 
https://csharp-book.softuni.org/Content/Chapter-6-2-nested-loops-exam-problems/exam-problems/butterfly/butterfly.html

Write a program that takes an integer n from the console and draws a butterfly 2 * n - 1 columns wide and 2 * (n - 2) + 1 rows tall, as in the examples below. 
The left and right parts are n - 1 wide.

Input Data
The input is an integer n within the range [3 … 1000].

Output Data
Print on the console 2 * (n - 2) + 1 text rows, depicting the butterfly as in the examples.

Input	        Output	
3	            *\ /*
                @  
              */ \*

5	            ***\ /***
              ---\ /---
              ***\ /***
                  @    
              ***/ \***
              ---/ \---
              ***/ \***

7	            *****\ /*****
              -----\ /-----
              *****\ /*****
              -----\ /-----
              *****\ /*****
                    @      
              *****/ \*****
              -----/ \-----
              *****/ \*****
              -----/ \-----
              *****/ \*****
